<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZainZaka</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; 
}
/* img{
    margin:20px;
    text-align: end;
} */
img {
            width: 70px; 
            height: 70px;
            border-radius: 50%; 
            object-fit: cover no repeat;
             margin-left: 20px; 
            /* margin-top: -35px; */
        }
table
{
    border: 1px black;
    }
td
{
    border: 1px solid #E88741;
    }
   #h1{
    align-items: center;
   }
   img{
    display: flex;
    width: 8%;
    margin-left:0%;
    padding: 20px;
   }
   @media screen and (max-width:992px) {
    
    #wrapper{
        width: 800px;

    }
    #content{
        width:80%;
    }
    #sidebar{
        width:20%;
    } 
}
@media screen and (max-width:768px) {
    
    #wrapper{
        width: 500px;
    }
}
@media screen and (max-width:600px) {
    #wrapper{
        width:auto
    }
} 

    </style>
</head>
<body>
     <div class="header">
    <h1>ZainZaka</h1>
    <!-- <img src="zain.png" alt="Your profile picture"> -->
</div>
    <div class="container">
        <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Education from</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>AuShams School</td>
                    <td>MultanBoard</td>
                    <td>95%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Govt high Secondary School</td>
                    <td>MultanBoard</td>
                    <td>80%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Punjab College Of Jahania</td>
                    <td> MultanBoard</td>
                    <td>75%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Universty of Bahawalpur</td>
                    <td>BahawalpurBoard</td>
                    <td>75%</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Virtual Universty </td>
                    <td>MultanBoard</td>
                    <td>75%</td>
                    <td>2024</td>
                </tr>
            </table>

       

        <h1 class="head">Interests</h1>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <h1 class="head">Skills</h1>
  <ul>
    <li>Web Design with HTML CSS JavaScript and DOM</li>
  </ul>
  <h1>Experience</h1>
  <ul>
    <li>i have experience of 1.5 years i make websites with html css and javascript Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id, debitis atque perspiciatis natus at dolorem dolorum. Consequuntur libero accusamus alias architecto, cumque laborum magnam ipsum porro aut expedita reiciendis. </li>
  </ul>
    </div>
</body>
</html>









































